$light-red: hsl(0, 100%, 67%)
$light-red-a: hsla(0, 100%, 67%, .1)
$orangey-yellow: hsl(39, 100%, 56%)
$orangey-yellow-a: hsl(39, 100%, 56%, .1)
$green-teal: hsl(166, 100%, 37%)
$green-teal-a: hsla(166, 100%, 37%, .1)
$cobalt-blue: hsl(234, 85%, 45%)
$cobalt-blue-a: hsla(234, 85%, 45%, .1)

$light-slate-blue: hsl(252, 100%, 67%) // background
$light-royal-blue: hsl(241, 81%, 54%) // background
$violet-blue: hsla(256, 72%, 46%, 1) // circle
$persian-blue: hsla(241, 72%, 46%, 0) // circle

$white: hsl(0, 0%, 100%)
$pale-blue: hsl(221, 100%, 96%)
$light-lavender: hsl(241, 100%, 89%)
$dark-gray-blue: hsl(224, 30%, 27%)