@use "../abstracts/_colors"
@use "../abstracts/_fonts"

.btn
    padding: 15px
    font-size: .7rem
    border-radius: 50px
    background-color: colors.$dark-gray-blue
    border: none
    color: colors.$pale-blue
    font-weight: fonts.$bold

    &:hover
        background: linear-gradient(colors.$light-slate-blue, colors.$light-royal-blue)